<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <title>OpenFlightPlanner</title>

    <link rel="stylesheet" href="ol.css" type="text/css">
    <style>
        html, body, .map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: white;
            padding: 10px;
            border-top-left-radius: 5px;
            font-family: sans-serif;
            font-size: 16pt;
        }

        #download {
            text-decoration: none;
        }

        .ol-control {
            padding: 0;
            box-shadow: 0 1px 5px rgba(0,0,0,0.65);
            background-color: transparent;
        }

        .ol-control:hover {
            background-color: transparent;
        }

        .ol-control button {
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            color: black;
            margin: 0;
            cursor: pointer;
        }

        .ol-control button:last-child {
            border-bottom: none;
        }

        .ol-control button:focus, .ol-control button:hover {
            background-color: #f4f4f4;
        }
    </style>

</head>
<body>
<div id="map" class="map"></div>
<div id="overlay"><a id="download" href="#">D</a> - <span id="distance">0</span> km</div>
<script src="ol.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>
